<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    android:background="@drawable/background"-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/option1"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:elevation="8dp"
        android:src="@drawable/foodicon"
        app:layout_constraintEnd_toStartOf="@+id/option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/option5"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="90dp"
        android:elevation="8dp"
        android:src="@drawable/visionicon"
        app:layout_constraintEnd_toStartOf="@+id/option6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/option6"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="36dp"
        android:elevation="8dp"
        android:src="@drawable/atmicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/option3"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="90dp"
        android:elevation="8dp"
        android:src="@drawable/beachicon"
        app:layout_constraintEnd_toStartOf="@+id/option4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/option4"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="36dp"
        android:elevation="8dp"
        android:src="@drawable/monumenticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/option2"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:elevation="8dp"
        android:src="@drawable/hotelicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="#555c5a"
        android:padding="4dp"
        android:elevation="8dp"
        android:text="New Location"
        android:textColor="#ffcea3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:padding="4dp"
        android:background="#555c5a"
        android:elevation="8dp"
        android:text="Trending visits"
        android:textColor="#ffcea3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/option6" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atmstext" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="137dp"
        android:layout_height="69dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toStartOf="@+id/option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodtext" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="94dp"
        android:layout_height="67dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/option4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotelstext" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="113dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toStartOf="@+id/option4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beachestext" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monumentstext" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="94dp"
        android:layout_height="65dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="89dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/visiontext" />

</android.support.constraint.ConstraintLayout>