<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9e6c8"
    tools:context=".places">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28dp"
        android:text="MOST VISITED MONUMENTS ">

    </TextView>
    <ListView
        android:id="@+id/placeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">


    </ListView>
</LinearLayout>